{
  "domain": "evohaus_parking",
  "name": "Evohaus Parking",
  "version": "0.1.0",
  "documentation": "https://github.com/a-hassanin/evohaus_home",
  "issue_tacker": "https://github.com/a-hassanin/evohaus_home/issues",
  "codeowners": ["@a-hassain"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "requirements": [
    "beautifulsoup4",
    "cachetools",
    "requests",
    "voluptuous"
  ],
  "dependencies": []
}
